
<view class="container">
 

  <!-- 教师列表 -->
  <view class="teacher-list">
    
    <!-- 教师列表 -->
    <block wx:if="{{teachers.length > 0}}">

      <block wx:for="{{teachers}}" wx:key="id">
        <view class="teacher-item" bindtap="viewTeacherDetail" data-id="{{item.id}}">
          <van-card
          price = "{{item.price_range}}/小时"
          origin-price = "{{item.price_range*1.5}}"
          thumb="/images/teacher2.jpg"
          lazy-load     
          >

          <view slot="title" >
            
            <view class="tea-title">
            <view class="tea-item">
            <text class="info-font">姓名：</text>

            {{item.name}}</view>
            <van-tag mark type="warning">{{item.sort}}</van-tag>
          </view>
          </view>
          <view slot="desc">
          <view class="tea-title" >
          <view class="tea-desc">
          <text class="info-font">教授科目：</text>
          
          {{item.subjects}}</view>
          <view class="center-item">
          <text class="info-font">学校：</text>
          {{item.school}}</view>
          </view >
          <view class="tea-title">
          <view class="tea-desc">
          <text class="info-font">教授学段：</text>
          
          {{item.teach_grade}}</view>
          <view>
          <text class="info-font">教龄:</text>         
          {{item.teaching_age}}年</view>
          </view>
          
          <view>
          <text class="info-font">自我描述:</text>
          {{item.desc}}</view>
          
          <view>
          <text class="info-font">家长评价:</text>
          
          {{item.parents_review}}</view>
          <view>
          <text class="info-font">地址：</text>
          
          {{item.location}}</view>
          <view class="tea-head">
          <text class="info-font">近期上课：</text>
          {{item.latest_class_desc}}</view>
        
          </view>

          <view slot="footer">
            <button class="contact-btn" 
                  type="primary" 
                  size="mini" 
                  catchtap="contactTeacher" 
                  data-teacher="{{item}}">
            购买课程
            </button>

          </view>

          </van-card>

        </view>
      </block>

    </block>
    
    <!-- 无结果提示 -->
    <block wx:else>
      <view class="no-result">
        <text>没有找到符合条件的教师</text>
      </view>
    </block>
  </view>

</view>
